name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-inplace
key:                  haskell-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>

abi:                  inplace
exposed:              True
hidden-modules:       Paths_haskell
import-dirs:
    /Users/thienle/External_Software/dm/src/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/haskell-0.1.0.0/build

library-dirs:
    /Users/thienle/External_Software/dm/src/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/haskell-0.1.0.0/build

dynamic-library-dirs:
    /Users/thienle/External_Software/dm/src/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/haskell-0.1.0.0/build

data-dir:             /Users/thienle/External_Software/dm/src/haskell
hs-libraries:         HShaskell-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/thienle/External_Software/dm/src/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/haskell-0.1.0.0/doc/html/haskell/haskell.haddock

haddock-html:
    /Users/thienle/External_Software/dm/src/haskell/dist-newstyle/build/x86_64-osx/ghc-8.8.4/haskell-0.1.0.0/doc/html/haskell
